<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>圣诞贺卡</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576611005058&di=19a5ed74d03f7c0db5847c383331e315&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fb%2F585a1db52206f.jpg');
            font-size: 125%;
            margin: 0;
        }
        
		h1 {
            font-size: 500%;
            font-weight: 800;
			color: rgb(255, 25, 25);
        }
		
        h2 {
            font-size: 240%;
            font-weight: 400;
        }
		
		h3 {
            font-size: 130%;
            font-weight: 600;
			color: rgb(99, 25, 125);
        }
        
		.title {
            position: absolute;
            width: 140%;
            top: 20%;
            transform: translate(0, -50%);
            text-align: center;
        }
		
        .content {
            position: absolute;
            width: 140%;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 2.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
		
		.poetry {
            position: absolute;
            width: 180%;
            top: 80%;
            transform: translate(0, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
	<div class="title">
        <h1>圣 诞 节 快 乐 ！</h1>
    </div>
	
    <div class="content">
        <h2>高老师，幸会，我们已经相识了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
	
	<div class="poetry">
        <h3>花开花谢终有时</h3>
        <h3>春江又暖日迟迟</h3>
		<h3>愿君莫负初心志</h3>
        <h3>桃李满园天下知</h3>
    </div>

    <script>
        function timer() {
            var start = new Date('2019/12/06 19:08:00');
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
